[pipeline:main]
pipeline =
    getoffmylawn

[app:getoffmylawn]
use = config:production.ini#getoffmylawn

pyramid_heroku.structlog = false
pyramid_force_https.structlog = false

# We do not want force_https and heroku.client_addr from production.ini
pyramid.includes = ""

sqlalchemy.url = postgresql+psycopg2://localhost/getoffmylawn

# secrets
jwt.secret = secret

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, getoffmylawn

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_getoffmylawn]
level = DEBUG
handlers = console
qualname = getoffmylawn

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(message)s
